/* --- FUENTES Y RESET --- */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(-45deg, #ffdde1, #fbb7c0, #ee9ca7, #ffdde1);
  background-size: 400% 400%;
  animation: gradientBG 18s ease infinite;
  overflow-x: hidden;
  color: #333;
}

@keyframes gradientBG {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* --- CONTENEDOR PRINCIPAL --- */
.container {
  max-width: 700px;
  margin: 60px auto;
  padding: 40px 30px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 25px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
  text-align: center;
  animation: entradaSuave 1.2s ease forwards;
  opacity: 0;
  transform: translateY(40px);
}

@keyframes entradaSuave {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* --- TÍTULO PRINCIPAL --- */
.titulo {
  font-family: 'Pacifico', cursive;
  color: #ff5e78;
  font-size: 2.8em;
  margin-bottom: 25px;
}

/* --- FOTO --- */
.foto-container {
  margin: 20px 0;
}
.foto-amiga {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  border: 6px solid #fff;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s ease;
}
.foto-amiga:hover {
  transform: scale(1.06);
}

/* --- TEXTO ANIMADO (ESCRITURA) --- */
.typewriter {
  font-size: 1.1em;
  margin: 30px auto;
  border-right: 2px solid #333;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  max-width: 600px;
  text-align: left;
  animation: blinkCursor 0.8s step-start infinite;
  min-height: 140px;
}

@keyframes blinkCursor {
  0%, 100% { border-color: #333; }
  50% { border-color: transparent; }
}

/* --- BOTONES MODERNOS --- */
button {
  margin-top: 20px;
  background: linear-gradient(to right, #ff758c, #ff7eb3);
  color: white;
  padding: 14px 30px;
  border: none;
  border-radius: 30px;
  font-size: 1em;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(255, 94, 120, 0.4);
  transition: all 0.3s ease;
}
button:hover {
  background: linear-gradient(to right, #ff5e78, #ff2d58);
  transform: scale(1.08);
}

/* --- SORPRESA --- */
.sorpresa {
  display: none;
  margin-top: 40px;
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.5s ease;
}
.sorpresa.mostrar {
  display: block;
  opacity: 1;
  transform: scale(1);
}
.gran-mensaje {
  font-size: 1.4em;
  color: #e94e77;
  margin-bottom: 15px;
}

/* --- GIF CON EFECTO LATIDO --- */
.sorpresa img {
  width: 120px;
  filter: drop-shadow(0 0 10px #fff4);
  animation: latido 1s infinite;
}
@keyframes latido {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* --- EFECTO DE BRILLITOS (opcional) --- */
.brillitos::before,
.brillitos::after {
  content: "✨";
  position: fixed;
  font-size: 30px;
  animation: flotando 8s linear infinite;
  top: -50px;
  z-index: 0;
}
.brillitos::before {
  left: 20%;
  animation-delay: 0s;
}
.brillitos::after {
  left: 70%;
  animation-delay: 3s;
}

@keyframes flotando {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

/* --- CANVAS DE FONDO (para partículas o efectos visuales) --- */
#fondo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

